* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  overflow-x: hidden;
  position: relative;
  /* background-color: #f4f4f0 !important; */
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p,
a,
li,
button,
ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  list-style: none;
  text-decoration: none !important;
  color: inherit !important;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

@media (min-width:1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}

/* register card */
.simple-grid {
  width: 60%;
  border-radius: 30px;
  margin: 150px auto;
  display: flex;
  background-color: #f8f8f8;
}

.simple-grid__cell {
  padding-left: 1rem;
  padding-right: 1rem;
}

.simple-grid__cell--fill {
  flex: 1;
}

/* Cell with given width */
.simple-grid__cell--1\/2 {
  flex: 0 0 50%;
}

.simple-grid__cell--1\/3 {
  flex: 0 0 33.3333333%;
}

.simple-grid__cell--1\/4 {
  flex: 0 0 25%;
}